<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.designer.codegen.config.CodeGeneratorArgument
	"		
%>
<%
	CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
	INode node = (INode) codeGenArgument.getArgument();
	String cid = node.getUniqueName();
	String delimiter = ElementParameterParser.getValue(node, "__DELIMITER__");
	String nullReplacement = ElementParameterParser.getValue(node, "__NULL_REPLACEMENT__");
	if (nullReplacement == null || nullReplacement.trim().isEmpty()) {
		nullReplacement = "";
	}
        String fractionSizeFloat = ElementParameterParser.getValue(node, "__FRACTION_SIZE_FLOAT__");
	String fractionSizeDouble = ElementParameterParser.getValue(node, "__FRACTION_SIZE_DOUBLE__");
	String numberFormat = ElementParameterParser.getValue(node, "__NUMBER_FORMAT__");
	String dateFormat = ElementParameterParser.getValue(node, "__DATE_FORMAT__");
	boolean enableQuoting =  ("true").equals(ElementParameterParser.getValue(node,"__ENABLE_STRING_QUOTING__"));
	String quoteCharacter = ElementParameterParser.getValue(node, "__QUOTE_CHARACTER__");
	boolean modifyHashOutput =  ("true").equals(ElementParameterParser.getValue(node,"__MODIFY_HASH_OUTPUT_IF_NULL__"));
	String hashOutputIfBaseIsNull = ElementParameterParser.getValue(node, "__HASH_VALUE_IF_NULL__");
	if (hashOutputIfBaseIsNull == null || hashOutputIfBaseIsNull.trim().isEmpty()) {
		hashOutputIfBaseIsNull = "";
	}
        
        boolean ignoremissingColumns  = ("true").equals( ElementParameterParser.getValue(node, "__DIE_WHEN_COLUMNS_MISSING__") );
	String hashType = ElementParameterParser.getValue(node, "__HASH_TYPE__");
	String hashOutputEncoding = ElementParameterParser.getValue(node, "__HASH_OUTPUT_ENCODING__");
	boolean dateInMillis =  ("true").equals(ElementParameterParser.getValue(node,"__ENABLE_DATE_AS_MILLIS__"));
	boolean cutOffEmptyTrailingObjects =  ("true").equals(ElementParameterParser.getValue(node,"__CUT_OFF_TRAILING_OBJECTS__"));
	boolean useCaseSEnsitiveCols =  ("true").equals(ElementParameterParser.getValue(node,"__CASE_SENSITIVE__"));
	String columnConfigText  = ElementParameterParser.getValue(node, "__COLUMN_CONFIG__");
%>

	de.cimt.talendcomp.checksum.NormalizeConfig <%=cid%>_config = new de.cimt.talendcomp.checksum.NormalizeConfig(<%=delimiter%>, <%=nullReplacement%>, <%=enableQuoting%>, <%=quoteCharacter%>, <%=dateFormat%>, "<%=numberFormat%>", <%=fractionSizeFloat%>, <%=fractionSizeDouble%>, <%=modifyHashOutput%>, <%=hashOutputIfBaseIsNull%>, <%=dateInMillis%>, <%=cutOffEmptyTrailingObjects%>);
	de.cimt.talendcomp.checksum.MultihashHandler <%=cid%>_hn = new de.cimt.talendcomp.checksum.MultihashHandler(<%=cid%>_config, <%=columnConfigText%>, <%=useCaseSEnsitiveCols%> , <%=ignoremissingColumns%> );

        de.cimt.talendcomp.checksum.HashOutputEncoding <%=cid%>_encoding=de.cimt.talendcomp.checksum.HashOutputEncoding.parse("<%=hashOutputEncoding%>");
        de.cimt.talendcomp.checksum.HashFunction <%=cid%>_type=de.cimt.talendcomp.checksum.HashFunction.parse("<%=hashType%>");
        
        globalMap.put("<%=cid%>_config", <%=cid%>_config);
	int <%=cid%>_nbLines = 0;