<%@ jet 
	imports="
		org.talend.core.model.process.INode 
		org.talend.core.model.process.ElementParameterParser 
		org.talend.core.model.process.IConnection
		org.talend.core.model.process.IConnectionCategory
		org.talend.core.model.utils.NodeUtil
		org.talend.designer.codegen.config.CodeGeneratorArgument
		org.talend.core.model.metadata.IMetadataColumn
		org.talend.core.model.metadata.IMetadataTable
		java.util.List
		java.util.ArrayList
    	java.util.Map
    	java.util.HashMap
	" 
%>
<%
    CodeGeneratorArgument codeGenArgument = (CodeGeneratorArgument) argument;
    INode node = (INode) codeGenArgument.getArgument();
    String cid = node.getUniqueName();

    boolean useCaseSensitiveCols =  ("true").equals(ElementParameterParser.getValue(node,"__CASE_SENSITIVE__"));
    IConnection connIn = null;
    List<? extends IConnection> inConns = NodeUtil.getIncomingConnections(node, IConnectionCategory.DATA);
    
    List<String> inColumnNames = new ArrayList<String>(); 
    if (inConns.size() > 0) {
        connIn = inConns.get(0);
        List<String> inputNames=new ArrayList<String>();
        
        IMetadataTable inMetadataTable = connIn.getMetadataTable();
        for (IMetadataColumn column : inMetadataTable.getListColumns()) {
            inColumnNames.add(column.getLabel());
        }
    }

    IConnection connOut = null;
    List<? extends IConnection> outConns = NodeUtil.getOutgoingConnections(node, IConnectionCategory.DATA);
    if (outConns.size() > 0) {
        connOut = outConns.get(0);
        
        IMetadataTable inMetadataTable = connOut.getMetadataTable();
        if(connIn!=null){
            for (IMetadataColumn column : inMetadataTable.getListColumns()) {
                final String colName=column.getLabel();
                // assign columns values for columns with same name
                if(inColumnNames.contains( colName ) ){
                    %>
                    <%=connOut.getName()%>.<%=colName%> = <%=connIn.getName()%>.<%=colName%>;
                    <%
                }
            }
        }
    }

    if(connIn!=null && connOut!=null ){
%>

    <%=cid%>_nbLines++;
    globalMap.put("<%=cid%>_NB_LINE", <%=cid%>_nbLines);
    if( <%=cid%>_hn == null)
        <%=cid%>_hn     = new de.cimt.talendcomp.checksum.MultihashHandler(<%=cid%>_config, <%=columnConfigText%>, <%=useCaseSensitiveCols%> , <%=ignoremissingColumns%> );

    try {
        globalMap.put("<%=cid%>_HASHED_COLS",
            <%=cid%>_hn.createHashes(<%=connIn.getName()%>, <%=connOut.getName()%>, <%=cid%>_encoding, <%=cid%>_type);
        );
        
    } catch (Exception e) {
        globalMap.put("<%=cid%>_ERROR_MESSAGE","Build hash failed:" + e.getMessage());
        throw e;
    }
    
<%
    } // ende if(connIn!=null && connOut!=null )
%>