<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.cimt.talendcomp</groupId>
    <artifactId>talendcomp_tHashComponents</artifactId>
    <version>1.8</version>
    <packaging>jar</packaging>

    <name>talendcomp_tHashComponents</name>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dakocddo/talendcomp_tHashRow/issues</url>
    </issueManagement>
    
    <developers>
        <developer>
            <name>Daniel Koch</name>
            <email>Daniel.Koch@cimt-ag.de</email>
            <organization>cimt AG</organization>
            <organizationUrl>https://www.cimt-ag.de</organizationUrl>
        </developer>
        <developer>
            <name>Babak Hashemi</name>
            <email>Babak.Hashemi@cimt-ag.de</email>
            <organization>cimt AG</organization>
            <organizationUrl>https://www.cimt-ag.de</organizationUrl>
        </developer>
        <developer>
            <name>Jan Lolling</name>
            <email>jan.lolling@gmail.com</email>
            <organization>GVL</organization>
            <organizationUrl>https://gvl.de</organizationUrl>
        </developer>
    </developers>

    <properties>	
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.componentProjectDirectory>talend_component/xx</project.build.componentProjectDirectory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.cimt.talendcomp</groupId>
                <artifactId>cimt-talendcomp-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <componentBaseDir>target/talend_component/</componentBaseDir>
                    <copyFromSourceBaseDir>src/main/talend_component</copyFromSourceBaseDir>
                    <componentName>tHashRow</componentName>
                </configuration>
                <executions>
                    <execution>
                        <id>tHashRow</id>
                        <goals>
                            <goal>component</goal>                          
                        </goals>
                        <configuration>
                            <componentName>tHashRow</componentName>
                            <noJars>false</noJars>
                            <keepImports>false</keepImports>
                        </configuration>
                    </execution>
                    <execution>
                        <id>tMultiHashRow</id>
                        <goals>
                            <goal>component</goal>
                        </goals>
                        <configuration>
                            <componentName>tMultiHashRow</componentName>
                            <noJars>false</noJars>
                            <keepImports>false</keepImports>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            todo: configure to build distribution file 
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <finalName>${project.name}</finalName>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            -->

        </plugins>
    </build>
	
</project>